apiVersion: devopstoolkitseries.com/v1alpha1
kind: ClusterClaim
metadata:
  name: team-a
  # labels:
  #   cluster-owner: vfarcic
spec:
  compositionSelector:
    matchLabels:
      provider: aws  # Possible values aws, azure, gcp
      cluster: eks # Possible values eks, aks, gke
  parameters:
    # Possible values xsmall, small, medium, large, xlarge. Default value: xsmall
    nodeSize: xsmall
    # version: "1.20" # Default value: "1.29"
    # minNodeCount: 2 # Default value: 1
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: cluster
  # providerConfigRef: # Se esta usando default pero no se donde cambiarlo
  #   name: aws



# apiVersion: devopstoolkitseries.com/v1alpha1
# kind: ClusterClaim
# metadata:
#   name: cluster-01
# spec:
#   id: cluster-01
#   compositionSelector:
#     matchLabels:
#       provider: aws
#       cluster: eks
#   parameters:
#     nodeSize: small
#     minNodeCount: 3

# #