environment: stage

deployment:
  image:
    tag: crossplane-minikube-lab
  replicas: 1

  labels:
    environment: stage
    app: my-app-backend-stage

  # env:
  #   db_host: my-app-redis-stage-master 
