environment: prod

deployment:
  image:
    tag: crossplane-minikube-lab
  replicas: 1

  labels:
    environment: prod
    app: my-app-backend-prod

  # env:
  #   db_host: my-app-redis-prod-master 
