system: my-app

service: frontend

port: 80

deployment:
  image:
    repository: tferrari92/my-app-frontend # This value was modified by the initial-setup python script
  labels:
    system: my-app
    service: frontend