system: crossplane-app

service: backend

deployment:
  image:
    repository: tferrari92/crossplane-app-backend # This value was modified by the initial-setup script
    
  labels:
    system: crossplane-app
    service: backend
    backstage.io/kubernetes-id: crossplane-app-backend
